rpc/sys/sys.proto

syntax = "proto3";

package sysclient;

option go_package = "./sysclient";

//user start---------------------
message LoginReq {
  string user_name = 1;
  string password = 2;
}

message loginResp {
  string status = 1;
  string currentAuthority = 2;
  int64 id = 3;
  string userName = 4;
  string AccessToken = 5;
  int64 AccessExpire = 6;
  int64 RefreshAfter = 7;
}

message InfoReq {
  int64 UserId = 1;
}

message InfoResp {
  string avatar = 1;
  string name = 2;
  //repeated MenuListTree menuListTree=3;
  //repeated string BackgroundUrls =4;
}

service Sys{
    rpc Login(LoginReq) returns(loginResp);
    rpc UserInfo(InfoReq) returns(InfoResp);
}